In [1]:
import pandas as pd

In [2]:
social_network_ads = pd.read_csv('Social_Network_Ads.csv')

In [3]:
social_network_ads.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [4]:
social_network_ads.describe(include='all')

             User ID  Gender         Age  EstimatedSalary   Purchased
count   4.000000e+02     400  400.000000       400.000000  400.000000
unique           NaN       2         NaN              NaN         NaN
top              NaN  Female         NaN              NaN         NaN
freq             NaN     204         NaN              NaN         NaN
mean    1.569154e+07     NaN   37.655000     69742.500000    0.357500
std     7.165832e+04     NaN   10.482877     34096.960282    0.479864
min     1.556669e+07     NaN   18.000000     15000.000000    0.000000
25%     1.562676e+07     NaN   29.750000     43000.000000    0.000000
50%     1.569434e+07     NaN   37.000000     70000.000000    0.000000
75%     1.575036e+07     NaN   46.000000     88000.000000    1.000000
max     1.581524e+07     NaN   60.000000    150000.000000    1.000000

In [5]:
social_network_ads.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [6]:
social_network_ads.groupby('User ID')['User ID'].count()

User ID
15566689    1
15569641    1
15570769    1
15570932    1
15571059    1
15573452    1
15573926    1
15574305    1
15574372    1
15575002    1
15575247    1
15575694    1
15576219    1
15577178    1
15577514    1
15577806    1
15578006    1
15578738    1
15579212    1
15579781    1
15581198    1
15581282    1
15581654    1
15582066    1
15582492    1
15583137    1
15583681    1
15584114    1
15584320    1
15584545    1
           ..
15795224    1
15795298    1
15796351    1
15798659    1
15798850    1
15800061    1
15800215    1
15800515    1
15800890    1
15801247    1
15801336    1
15801658    1
15804002    1
15806901    1
15807481    1
15807525    1
15807837    1
15807909    1
15809347    1
15809823    1
15810075    1
15810800    1
15810944    1
15811177    1
15811613    1
15813113    1
15814004    1
15814553    1
15814816    1
15815236    1
Name: User ID, Length: 400, dtype: int64

In [7]:
social_network_ads[['User ID']]

      User ID
0    15624510
1    15810944
2    15668575
3    15603246
4    15804002
5    15728773
6    15598044
7    15694829
8    15600575
9    15727311
10   15570769
11   15606274
12   15746139
13   15704987
14   15628972
15   15697686
16   15733883
17   15617482
18   15704583
19   15621083
20   15649487
21   15736760
22   15714658
23   15599081
24   15705113
25   15631159
26   15792818
27   15633531
28   15744529
29   15669656
..        ...
370  15611430
371  15774744
372  15629885
373  15708791
374  15793890
375  15646091
376  15596984
377  15800215
378  15577806
379  15749381
380  15683758
381  15670615
382  15715622
383  15707634
384  15806901
385  15775335
386  15724150
387  15627220
388  15672330
389  15668521
390  15807837
391  15592570
392  15748589
393  15635893
394  15757632
395  15691863
396  15706071
397  15654296
398  15755018
399  15594041

[400 rows x 1 columns]

In [8]:
social_network_ads[['User ID']].fillna(value='mcf')

      User ID
0    15624510
1    15810944
2    15668575
3    15603246
4    15804002
5    15728773
6    15598044
7    15694829
8    15600575
9    15727311
10   15570769
11   15606274
12   15746139
13   15704987
14   15628972
15   15697686
16   15733883
17   15617482
18   15704583
19   15621083
20   15649487
21   15736760
22   15714658
23   15599081
24   15705113
25   15631159
26   15792818
27   15633531
28   15744529
29   15669656
..        ...
370  15611430
371  15774744
372  15629885
373  15708791
374  15793890
375  15646091
376  15596984
377  15800215
378  15577806
379  15749381
380  15683758
381  15670615
382  15715622
383  15707634
384  15806901
385  15775335
386  15724150
387  15627220
388  15672330
389  15668521
390  15807837
391  15592570
392  15748589
393  15635893
394  15757632
395  15691863
396  15706071
397  15654296
398  15755018
399  15594041

[400 rows x 1 columns]

In [12]:
social_network_ads['EstimatedSalary'].sum()

27897000

In [13]:
social_network_ads.mean()

User ID            1.569154e+07
Age                3.765500e+01
EstimatedSalary    6.974250e+04
Purchased          3.575000e-01
dtype: float64

In [14]:
social_network_ads.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [15]:
social_network_ads.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
User ID            400 non-null int64
Gender             400 non-null object
Age                400 non-null int64
EstimatedSalary    400 non-null int64
Purchased          400 non-null int64
dtypes: int64(4), object(1)
memory usage: 15.7+ KB

In [20]:
social_network_ads.isnull() #there is none null value, so it came back false

     User ID  Gender    Age  EstimatedSalary  Purchased
0      False   False  False            False      False
1      False   False  False            False      False
2      False   False  False            False      False
3      False   False  False            False      False
4      False   False  False            False      False
5      False   False  False            False      False
6      False   False  False            False      False
7      False   False  False            False      False
8      False   False  False            False      False
9      False   False  False            False      False
10     False   False  False            False      False
11     False   False  False            False      False
12     False   False  False            False      False
13     False   False  False            False      False
14     False   False  False            False      False
15     False   False  False            False      False
16     False   False  False            False      False
17     False   False  False            False      False
18     False   False  False            False      False
19     False   False  False            False      False
20     False   False  False            False      False
21     False   False  False            False      False
22     False   False  False            False      False
23     False   False  False            False      False
24     False   False  False            False      False
25     False   False  False            False      False
26     False   False  False            False      False
27     False   False  False            False      False
28     False   False  False            False      False
29     False   False  False            False      False
..       ...     ...    ...              ...        ...
370    False   False  False            False      False
371    False   False  False            False      False
372    False   False  False            False      False
373    False   False  False            False      False
374    False   False  False            False      False
375    False   False  False            False      False
376    False   False  False            False      False
377    False   False  False            False      False
378    False   False  False            False      False
379    False   False  False            False      False
380    False   False  False            False      False
381    False   False  False            False      False
382    False   False  False            False      False
383    False   False  False            False      False
384    False   False  False            False      False
385    False   False  False            False      False
386    False   False  False            False      False
387    False   False  False            False      False
388    False   False  False            False      False
389    False   False  False            False      False
390    False   False  False            False      False
391    False   False  False            False      False
392    False   False  False            False      False
393    False   False  False            False      False
394    False   False  False            False      False
395    False   False  False            False      False
396    False   False  False            False      False
397    False   False  False            False      False
398    False   False  False            False      False
399    False   False  False            False      False

[400 rows x 5 columns]

In [21]:
social_network_ads.dropna()

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
5    15728773    Male   27            58000          0
6    15598044  Female   27            84000          0
7    15694829  Female   32           150000          1
8    15600575    Male   25            33000          0
9    15727311  Female   35            65000          0
10   15570769  Female   26            80000          0
11   15606274  Female   26            52000          0
12   15746139    Male   20            86000          0
13   15704987    Male   32            18000          0
14   15628972    Male   18            82000          0
15   15697686    Male   29            80000          0
16   15733883    Male   47            25000          1
17   15617482    Male   45            26000          1
18   15704583    Male   46            28000          1
19   15621083  Female   48            29000          1
20   15649487    Male   45            22000          1
21   15736760  Female   47            49000          1
22   15714658    Male   48            41000          1
23   15599081  Female   45            22000          1
24   15705113    Male   46            23000          1
25   15631159    Male   47            20000          1
26   15792818    Male   49            28000          1
27   15633531  Female   47            30000          1
28   15744529    Male   29            43000          0
29   15669656    Male   31            18000          0
..        ...     ...  ...              ...        ...
370  15611430  Female   60            46000          1
371  15774744    Male   60            83000          1
372  15629885  Female   39            73000          0
373  15708791    Male   59           130000          1
374  15793890  Female   37            80000          0
375  15646091  Female   46            32000          1
376  15596984  Female   46            74000          0
377  15800215  Female   42            53000          0
378  15577806    Male   41            87000          1
379  15749381  Female   58            23000          1
380  15683758    Male   42            64000          0
381  15670615    Male   48            33000          1
382  15715622  Female   44           139000          1
383  15707634    Male   49            28000          1
384  15806901  Female   57            33000          1
385  15775335    Male   56            60000          1
386  15724150  Female   49            39000          1
387  15627220    Male   39            71000          0
388  15672330    Male   47            34000          1
389  15668521  Female   48            35000          1
390  15807837    Male   48            33000          1
391  15592570    Male   47            23000          1
392  15748589  Female   45            45000          1
393  15635893    Male   60            42000          1
394  15757632  Female   39            59000          0
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]